<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style type="text/css">
    .conteudo1 {
      border: 1px solid rgb(0, 0, 0);
      background-color: rgb(197, 56, 56);
      width: 200px;
      height: 200px;

      z-index: 1;
    }




    .conteudo2 {
      border: 1px solid rgb(0, 0, 0);
      background-color: rgb(25, 224, 25);
      width: 200px;
      height: 200px;


      z-index: 2;

    }

    a:link {
      color: pink;


    }

    .conteudo3 {
      border: 1px solid rgb(0, 0, 0);
      background-color: rgb(208, 255, 0);
      width: 200px;
      height: 200px;

      z-index: 0;

    }
  </style>

  <title>sobreposição</title>
</head>

<body>
  <div class="conteudo1">

    <a href="https://agylfingers.">mane2</a>

  </div>
  <div class="conteudo2">
    <a href="https://www.udemy.com/course/web-completo/learn/lecture/10213554#learning-tools">mane2</a>
  </div>
  <div class="conteudo3">
    <a href="https://agilefingers.com/pt/licoes/licao-mais-comum-1-500/sumario">mane2</a>
  </div>

</body>

</html>